// .site-dropdown-context-menu {
//   position: relative;
//   color: #777;
//   background: #f7f7f7;
// }

.sdp-graph-node-dropdown-menu {
  // .ant-dropdown {
    // padding: 12px;
    width: 100px;
    // list-style-type: none;
    // background-color: #ffffff;
    // background-clip: padding-box;
    // border-radius: 8px;
    // outline: none;
    // box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #0d1a26;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 1050;
    display: block;
  // }

  .ant-dropdown-menu {
    position: relative;
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  }

  .ant-dropdown-menu-item {
    clear: both;
    margin: 0;
    padding: 5px 12px;
    color: #0d1a26;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      color: #165dff;
    }
  }
}